# warehouse

./: README.md
warehouse/: database.sql  pom.xml
warehouse/src/main/java/com/sparkhomenko/config/: AppConfig.java  DispatcherConfig.java  WebInitializer.java
warehouse/src/main/java/com/sparkhomenko/controllers/: AbstractController.java  HomeController.java
warehouse/src/main/java/com/sparkhomenko/controllers/flows/: InflowsController.java  OutflowsController.java  StockController.java
warehouse/src/main/java/com/sparkhomenko/controllers/general/: CustomersController.java  GoodsController.java  ShippersController.java  WarehousesController.java
warehouse/src/main/java/com/sparkhomenko/controllers/reports/: RemainsController.java
warehouse/src/main/java/com/sparkhomenko/database/flows/def/: InflowsData.java  OutflowsData.java
warehouse/src/main/java/com/sparkhomenko/database/flows/impl/: InflowsDataImpl.java  OutflowsDataImpl.java
warehouse/src/main/java/com/sparkhomenko/database/general/def/: CustomersData.java  GoodsData.java  ShippersData.java  WarehousesData.java
warehouse/src/main/java/com/sparkhomenko/database/general/impl/: CustomersDataImpl.java  GoodsDataImpl.java  ShippersDataImpl.java  WarehousesDataImpl.java
warehouse/src/main/java/com/sparkhomenko/database/reports/def/: RemainsData.java
warehouse/src/main/java/com/sparkhomenko/database/reports/impl/: RemainsDataImpl.java
warehouse/src/main/java/com/sparkhomenko/entities/: Customer.java  Inflow.java  Outflow.java  Product.java  Shipper.java  Warehouse.java
warehouse/src/main/webapp/: exception.jsp
warehouse/src/main/webapp/WEB-INF/jsp/: home.jsp
warehouse/src/main/webapp/WEB-INF/jsp/flows/: inflow.jsp  inflows.jsp  outflows.jsp  stock.jsp  stockbuy.jsp
warehouse/src/main/webapp/WEB-INF/jsp/general/: customer.jsp  customers.jsp  goods.jsp  product.jsp  shipper.jsp  shippers.jsp  warehouse.jsp  warehouses.jsp
warehouse/src/main/webapp/WEB-INF/jsp/reports/: remains.jsp
warehouse/src/main/webapp/WEB-INF/jsp/template/: page.jsp
warehouse/src/main/webapp/WEB-INF/tiles/: customers.xml  goods.xml  inflows.xml  main.xml  outflows.xml  remains.xml  shippers.xml  stock.xml  warehouses.xml
warehouse/src/main/webapp/resources/: site.css
